<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Transmission: Glowing Text Animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cutive+Mono'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <section class="mast">
    <figure class="mast__bg" style="background-image:url(https://unsplash.it/1800/800?image=893)"></figure>
    <header class="mast__header">
      <h1 class="mast__title js-spanize">Письмо для darling</h1> 
      <hr class="sep"/>
      <p class="mast__text js-spanize">
Я сижу и вспоминаю всё,
за что мне стоит попросить у тебя прощения:
за раны, которые мы нанесли друг другу,
за несправедливые слова, 
что бросал в твой адрес,
за образ, который придумал, 
и слова, которые ждал от тебя.
Прости меня.
Моё сердце навсегда останется с тобой,
потому что ты — часть меня.
Пусть ты знаешь:
где-то внутри я ношу твой след,
и я благодарен за каждый миг,
кем бы ты ни стала,
где бы ни оказалась,
мои мысли всегда с тобой.
Тот, кто все еще с тобой. Твой nr.</p>

    </header>
  </section>
</main>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
